[pytest]
env =
    AWS_DEFAULT_REGION=us-east-1
    COGNITO_USER_POOL_ID=test_user_pool_id
    COGNITO_CLIENT_ID=test_client_id
    COGNITO_CLIENT_SECRET=test_client_secret
    AWS_ACCESS_KEY_ID=test_access_key
    AWS_SECRET_ACCESS_KEY=test_secret_key
    DYNAMODB_TABLE=FileSlaErrors
